{
  "name": "fmcperformscript",
  "version": "1.3.2",
  "description": "Makes it easier to call FileMaker scripts from a webviewer",
  "main": "lib/index.js",
  "module": "lib/index.js",
  "scripts": {
    "ts-types": " tsc --emitDeclarationOnly --outDir lib",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rimraf lib && node esbuild.js && npm run ts-types"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mason-sten/FMCperformScript.git"
  },
  "author": "Mason Stenquist",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mason-sten/FMCperformScript/issues"
  },
  "homepage": "https://github.com/mason-sten/FMCperformScript#readme",
  "dependencies": {
    "esbuild": "^0.13.4",
    "rimraf": "^3.0.2",
    "typescript": "^4.4.3"
  }
}
